<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub SQA Audit Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/theme/white.css">
    <style>
        /* Imports */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap');

        /* css styling */
        .reveal { font-family: 'Open Sans', sans-serif; }
        .reveal h1 {
            font-size: 2.5em;
            color: #4a148c;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: -0.02em;
        }
        .reveal h2 {
            font-size: 2em;
            color: #6a1b9a;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            letter-spacing: -0.01em;
        }
        .reveal h3 {
            font-size: 1.5em;
            color: #7b1fa2;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .reveal ul { text-align: left; }
        .reveal li { margin: 0.5em 0; }
        .reveal .small { font-size: 0.8em; color: #7f8c8d; }
        .reveal .critical { color: #c62828; font-weight: 600; }
        .reveal p, .reveal li {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5;
        }
        .reveal strong {
            font-weight: 600;
        }
        .reveal .highlight { background-color: #e1bee7; padding: 0.2em 0.4em; }
        .reveal .accent {
            background-color: #f3e5f5;
            padding: 0.1em 0.3em;
            border-radius: 3px;
            font-weight: 500;
        }
        .reveal .employee-quote {
            background-color: #fff9c4;
            padding: 0.1em 0.3em;
            border-radius: 3px;
            font-style: italic;
        }
        .reveal .quote {
            font-style: italic;
            background-color: #f3e5f5;
            padding: 0.5em 0.8em;
            border-left: 4px solid #7b1fa2;
            margin: 0.5em auto;
            max-width: 90%;
            width: 90%;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow-wrap: break-word;
            font-size: 0.85em;
        }
        .reveal .two-column {
            display: flex;
            justify-content: space-between;
            gap: 1.5em;
            max-width: 100%;
            box-sizing: border-box;
        }
        .reveal .two-column > div {
            flex: 1;
            min-width: 0;
            box-sizing: border-box;
            overflow-wrap: break-word;
        }
        .reveal .timeline {
            background: linear-gradient(to right, #6a1b9a, #8e24aa, #ab47bc);
            color: white;
            padding: 0.5em 1em;
            border-radius: 8px;
            margin: 0.5em auto;
            max-width: 90%;
            width: 90%;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow-wrap: break-word;
            font-size: 0.9em;
        }
        .reveal .slides {
            width: 100% !important;
            height: 100% !important;
        }
        .reveal section {
            box-sizing: border-box;
            padding: 1em 2em !important;
        }
        .reveal .two-column {
            max-width: 90%;
            width: 90%;
            margin: 0 auto;
        }
        .reveal ul, .reveal ol {
            word-wrap: break-word;
            padding-right: 1em;
        }
        .reveal li {
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
            font-size: 0.85em;
            line-height: 1.3;
        }
        .reveal p {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .reveal .two-column ul {
            font-size: 0.78em;
        }
        .reveal .two-column li {
            font-size: 0.78em;
            line-height: 1.25;
        }
        .reveal h2 {
            margin-bottom: 0.4em !important;
            margin-top: 0 !important;
        }
        .reveal ul, .reveal ol {
            margin-top: 0.4em !important;
            margin-bottom: 0.4em !important;
        }
        .reveal p {
            margin-top: 0.4em !important;
            margin-bottom: 0.4em !important;
        }
        @media screen and (max-width: 1024px) {
            .reveal h2 { font-size: 1.6em; }
            .reveal li { font-size: 0.8em; }
            .reveal .two-column { gap: 1em; }
        }

        @media screen and (max-width: 768px) {
            .reveal h1 { font-size: 2em; }
            .reveal h2 { font-size: 1.4em; }
            .reveal li { font-size: 0.75em; line-height: 1.2; }
            .reveal .two-column {
                flex-direction: column;
                gap: 0.5em;
            }
            .reveal .quote { font-size: 0.8em; padding: 0.5em; }
            .reveal .timeline { font-size: 0.8em; padding: 0.4em 0.8em; }
        }

        @media screen and (max-width: 480px) {
            .reveal h1 { font-size: 1.6em; }
            .reveal h2 { font-size: 1.2em; }
            .reveal li { font-size: 0.7em; }
            .reveal section { padding: 1.5em 0.5em 1em 0.5em !important; }
        }

        @media print {
            .reveal { width: 100%; height: 100%; }
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">

            <!-- Slide 1: Title Slide -->
            <section>
                <h1>EventHub SQA Audit Report</h1>
                <h3>External Quality Assurance Assessment</h3>
                <p style="margin-top: 2em;">Ben Morrison</p>
                <p>Student ID: 101572409</p>
                <p class="small">November 28, 2025</p>

                <aside class="notes">
                    Good morning/afternoon. My name is Ben Morrison, and I'm part of the external SQA consulting team that was hired to conduct an independent audit of EventHub's quality practices. Today I'll be presenting our findings and recommendations to address the critical quality issues threatening the project's viability.
                </aside>
            </section>

            <!-- Slide 2: The Crisis -->
            <section>
                <h2>The Crisis</h2>
                <div style="text-align: left;">
                    <p><strong>EventHub:</strong> Beta web app for local events</p>
                    <p style="margin-top: 1.5em;"><strong>Current State:</strong></p>
                    <ul>
                        <li class="critical">Critical bugs in production</li>
                        <li>User complaints escalating to social media</li>
                        <li>PM firefighting instead of managing</li>
                        <li>Investor confidence declining</li>
                        <li>Pressure to launch Premium Events amid quality issues</li>
                    </ul>
                </div>

                <aside class="notes">
                    EventHub is experiencing a quality crisis that threatens its viability. The company has critical bugs in production, user complaints are escalating to social media, the Project Manager is spending most of his time firefighting instead of managing, investor confidence is declining, and there's enormous pressure to launch Premium Events features despite these ongoing quality issues. This audit was commissioned to understand why this is happening and what needs to change.
                </aside>
            </section>

            <!-- Slide 3: Audit Scope -->
            <section>
                <h2>Audit Scope</h2>
                <p><strong>Analyzed 9 internal artifacts</strong></p>
                <p style="margin-top: 1.5em;"><strong>Evaluated across 4 dimensions:</strong></p>
                <ol>
                    <li>Testing Strategy & Process</li>
                    <li>Defect Tracking & Management</li>
                    <li>Process, Culture & Roles</li>
                    <li>Ethical & Professional Concerns</li>
                </ol>

                <aside class="notes">
                    Our methodology was thorough and systematic. We examined 9 internal documents including project documentation, code samples, bug trackers, internal communications, and test plans. We evaluated the project across 4 critical dimensions: their testing strategy and process, how they track and manage defects, their organizational culture and role definitions, and - critically - ethical and professional concerns. What we found was deeply troubling.
                </aside>
            </section>

            <!-- CRITICAL FINDINGS SECTION -->

            <!-- Slide 4: Finding #1 - Critical Security Breach -->
            <section data-background-color="#fce4ec">
                <h2 class="critical" style="font-size: 1.7em; margin-bottom: 0.3em;">Finding #1: Critical Security Breach</h2>
                <div style="text-align: left; font-size: 0.95em;">
                    <p style="margin-bottom: 0.3em;"><strong class="critical"><span class="accent">Bug 111</span>: Active Data Privacy Violation</strong></p>
                    <ul style="margin-top: 0.2em; margin-bottom: 0.4em;">
                        <li>Users can see other users' private event drafts</li>
                        <li>Reported multiple times with screenshot evidence</li>
                        <li>Dismissed as <span class="employee-quote">"caching blip"</span> without investigation</li>
                        <li class="highlight">Deliberately hidden from bug tracker</li>
                        <li class="highlight">PM proposed <span class="accent">fake fix</span> to silence complaints</li>
                        <li><span class="employee-quote">"Let's keep this out of bugs.xlsx for now, don't want to panic investors."</span></li>
                    </ul>
                </div>

                <aside class="notes">
                    Our most critical finding is Bug 111 - an active security vulnerability that's being deliberately covered up. Users can see other users' private event drafts - a clear data privacy violation. Despite being reported multiple times with screenshot evidence, the senior developer dismissed it as a "caching blip" without any investigation. Worse, the Project Manager decided to hide this from the bug tracker to avoid "panicking investors" and even proposed creating a fake fix - just showing the user a popup saying "your security has been updated" without actually fixing anything. This violates ACM and IEEE ethics codes and creates massive legal liability.
                </aside>
            </section>

            <!-- Slide 5: Finding #2 - No Quality Accountability -->
            <section>
                <h2>Finding #2: No Quality Accountability</h2>
                <div class="two-column">
                    <div>
                        <p><strong>No dedicated QA role</strong></p>
                        <ul>
                            <li>Developers test their own code</li>
                            <li>Confirmation bias</li>
                            <li>No independent verification</li>
                        </ul>
                    </div>
                    <div>
                        <p><strong>RACI violations:</strong></p>
                        <ul>
                            <li>No "Accountable" for system testing</li>
                            <li>TWO Accountable parties for test planning</li>
                            <li>Junior devs test without oversight</li>
                            <li>Developers sign off on own work</li>
                        </ul>
                    </div>
                </div>

                <aside class="notes">
                    Quality has no ownership or accountability at EventHub. There's no dedicated QA role - developers are testing their own code, which creates obvious confirmation bias. The RACI chart shows multiple violations: there's no Accountable person for system testing, there are TWO people marked as Accountable for test planning which violates RACI principles, junior developers perform system testing without any senior oversight, and developers sign off on their own work. This is like having authors proofread their own books - it simply doesn't work.
                </aside>
            </section>

            <!-- Slide 6: Finding #3 - Defect Tracking Failure -->
            <section>
                <h2>Finding #3: Defect Tracking Failure</h2>
                <div style="text-align: left;">
                    <p><strong>Excel spreadsheet instead of proper tool</strong></p>
                    <ul>
                        <li>Inconsistent status values: <span class="accent">"???"</span>, <span class="accent">"Looked at"</span>, <span class="accent">"blank"</span></li>
                        <li>Missing critical fields: <span class="accent">Severity</span>, <span class="accent">Priority</span>, <span class="accent">Assigned To</span></li>
                        <li>Vague descriptions: <span class="accent">"create event broken"</span>, <span class="accent">"wrong date"</span></li>
                        <li>Bugs lost or hidden (<span class="accent">Bug 110</span> blank row, <span class="accent">Bug 111</span> omitted)</li>
                        <li class="highlight">Bug 109 reported 3 times - still open</li>
                    </ul>
                </div>

                <aside class="notes">
                    Using Excel for defect tracking is like using a napkin for financial records. The spreadsheet has inconsistent status values like "question mark question mark question mark", "Looked at", and some are just blank. Critical fields like Severity, Priority, and Assigned To are completely missing. Bug descriptions are vague and not reproducible. Bugs are being lost - Bug 110 is a completely blank row, and Bug 111 was deliberately kept out. One bug was reported by users 3 separate times and is still open. Users are being ignored.
                </aside>
            </section>

            <!-- Slide 7: Finding #4 - No Formal Testing Strategy -->
            <section>
                <h2 style="font-size: 1.8em; margin-bottom: 0.3em;">Finding #4: No Formal Testing Strategy</h2>
                <div style="text-align: left; font-size: 0.92em;">
                    <p style="margin-bottom: 0.3em;"><strong>Testing described as <span class="employee-quote">"pretty informal"</span></strong></p>
                    <ul style="margin-top: 0.2em; margin-bottom: 0.4em;">
                        <li><strong>Process:</strong> <span class="employee-quote">"5-minute buddy check - just click around"</span></li>
                        <li>No test cases, scenarios, or traceability</li>
                        <li>Claims to use users as QA, then ignores reports</li>
                        <li>No regression testing</li>
                        <li><span class="employee-quote">"We're moving too fast for a heavy process... just click around for 5 mins to see if anything is obviously broken."</span></li>
                    </ul>
                </div>

                <aside class="notes">
                    Hope is not a strategy, and "users will find bugs" is not quality assurance. Their entire testing process consists of having another developer do a "5-minute buddy check - just click around." There are no test cases, no test scenarios, no traceability to requirements. They claim beta users are their QA team, but when users DO report bugs - like Bug 109 reported three times - they're dismissed and ignored. There's no regression testing, so they have no idea if new changes break existing features.
                </aside>
            </section>

            <!-- Slide 8: Finding #5 - Culture of Speed Over Quality -->
            <section>
                <h2 style="font-size: 1.75em; margin-bottom: 0.3em;">Finding #5: Culture of Speed Over Quality</h2>
                <div style="text-align: left; font-size: 0.92em;">
                    <ul style="margin-top: 0.2em; margin-bottom: 0.2em;">
                        <li><span class="employee-quote">"Moving too fast for a heavy process"</span></li>
                        <li class="highlight"><span class="employee-quote">"Premium MUST SHIP by EOD Friday"</span> (3x)</li>
                        <li>Bug fixing conditional: <span class="employee-quote">"if time, fix cosmetic bugs"</span></li>
                        <li>Performance testing: <span class="employee-quote">"good enough to tell investors"</span></li>
                        <li>Firefighting culture: PM spends most time on complaints</li>
                    </ul>
                </div>
                <div class="timeline">
                    Vicious Cycle: Rush → Bugs → User Complaints → Firefighting → Rush
                </div>

                <aside class="notes">
                    There's a false choice being made between speed and quality. The culture prioritizes deadline pressure - "Premium MUST SHIP by end of day Friday" was underlined three times in meeting notes. Bug fixing is conditional - "if time, fix cosmetic bugs." Performance testing isn't about quality assurance, it's about having something "good enough to tell investors." The Project Manager spends most of his time firefighting user complaints instead of managing. Ironically, this approach is actually slower - the firefighting wastes enormous amounts of time that could be spent building features properly the first time.
                </aside>
            </section>

            <!-- RECOMMENDATIONS SECTION -->

            <!-- Slide 9: Our Top Recommendations -->
            <section data-background-color="#ede7f6">
                <h2>Our Top Recommendations</h2>
                <p style="font-size: 1.2em; margin: 2em 0;">Based on our audit, we recommend <strong>7 prioritized actions</strong></p>
                <p>Let's focus on the top 5 most critical...</p>

                <aside class="notes">
                    Based on everything we've found, we have 7 prioritized recommendations. Let me walk you through the top 5 most critical ones that need immediate attention.
                </aside>
            </section>

            <!-- Slide 10: Recommendation #1 - Fix Security Crisis -->
            <section data-background-color="#fce4ec">
                <h2 class="critical" style="font-size: 1.65em; margin-bottom: 0.3em;">Recommendation #1: Fix Security Crisis (CRITICAL)</h2>
                <div style="text-align: left; font-size: 0.88em;">
                    <p style="margin-bottom: 0.3em;"><strong>IMMEDIATE Actions:</strong></p>
                    <ul style="margin-top: 0.2em; margin-bottom: 0.2em;">
                        <li>Stop Premium development - investigate Bug 111 NOW</li>
                        <li>Assign senior devs to reproduce with user's evidence</li>
                        <li>Deploy genuine fix within 48 hours</li>
                        <li>Notify affected users transparently</li>
                        <li class="highlight">Cancel fake fix - this is fraud</li>
                        <li class="highlight">Log all bugs properly - no hiding</li>
                    </ul>
                </div>

                <aside class="notes">
                    This cannot wait. There is an active privacy breach happening right now. Premium development must stop immediately. Senior developers need to investigate Bug 111 using the user's screenshots and evidence. A genuine fix must be deployed within 48 hours, and affected users need to be notified transparently. The fake fix idea must be cancelled - that would be fraud. And all bugs must be properly logged - no more hiding issues from stakeholders. Transparency with investors builds trust; hiding issues destroys it and creates legal liability.
                </aside>
            </section>

            <!-- Slide 11: Recommendation #2 - Adopt Proper Defect Tracking -->
            <section>
                <h2 style="font-size: 1.65em; margin-bottom: 0.3em;">Recommendation #2: Proper Defect Tracking (HIGHEST)</h2>
                <div style="text-align: left; font-size: 0.88em;">
                    <p style="margin-bottom: 0.3em;"><strong>Within 1 week:</strong> Migrate to Jira, GitHub Issues, or Azure DevOps</p>
                    <p style="margin-top: 0.5em; margin-bottom: 0.3em;"><strong>Implement:</strong></p>
                    <ul style="margin-top: 0.2em; margin-bottom: 0.2em;">
                        <li>Standard workflow: New → Assigned → In Progress → QA → Closed</li>
                        <li><strong>Mandatory fields:</strong> Severity, Priority, Steps to Reproduce, Environment</li>
                        <li>Train team on writing reproducible bug reports</li>
                    </ul>
                </div>

                <aside class="notes">
                    Within one week, migrate from Excel to a proper bug tracking tool. Free tools like GitHub Issues are available - there's no excuse. Implement a standard workflow so everyone knows the status of every bug. Make critical fields like Severity, Priority, and Steps to Reproduce mandatory so bugs can actually be triaged and fixed. Train the team on writing reproducible bug reports. Proper tracking enables data-driven decisions about quality.
                </aside>
            </section>

            <!-- Slide 12: Recommendation #3 - Hire QA Engineer -->
            <section>
                <h2>Recommendation #3: Hire QA Engineer (HIGHEST)</h2>
                <div style="text-align: left;">
                    <p><strong>Within 2 weeks:</strong> Hire dedicated QA engineer</p>
                    <p style="margin-top: 1em;"><strong>Benefits:</strong></p>
                    <ul>
                        <li>Fix RACI chart violations</li>
                        <li>Implement quality gates: no production deploy without QA sign-off</li>
                        <li>Independent verification prevents confirmation bias</li>
                        <li>Separation of duties - developers can't test their own code</li>
                    </ul>
                </div>

                <aside class="notes">
                    Within two weeks, hire at least one dedicated QA engineer - a contractor is fine initially. This fixes the RACI violations and establishes proper separation of duties. Implement quality gates so no code reaches production without QA approval. Independent verification is essential to prevent the confirmation bias that happens when developers test their own code. This role pays for itself by preventing production bugs that cost 10 to 100 times more to fix than bugs found during testing.
                </aside>
            </section>

            <!-- Slide 13: Recommendation #4 - Formal Test Strategy -->
            <section>
                <h2>Recommendation #4: Formal Test Strategy (HIGH)</h2>
                <div style="text-align: left;">
                    <p><strong>Within 1 week:</strong> Create lightweight Test Strategy document</p>
                    <p style="margin-top: 1em;"><strong>Define:</strong></p>
                    <ul>
                        <li>Test levels: Unit, Integration, System, Acceptance</li>
                        <li>Entry/exit criteria for each test level</li>
                        <li>Test environment requirements</li>
                        <li>Regression approach (automated smoke tests minimum)</li>
                    </ul>
                    <p style="margin-top: 1em;"><strong>For each feature:</strong> Write Test Plans with test cases mapped to requirements</p>
                </div>

                <aside class="notes">
                    Within one week, create a lightweight Test Strategy document. This isn't bureaucracy - it's essential planning. Define test levels, entry and exit criteria, test environment requirements, and a regression testing approach. For each feature, write Test Plans that map test cases to requirements so you know what you're testing and why. This 5 to 10 percent time investment upfront saves 50 percent or more in firefighting time later.
                </aside>
            </section>

            <!-- Slide 14: Recommendation #5 - Establish Ethical Standards -->
            <section data-background-color="#fce4ec">
                <h2 class="critical" style="font-size: 1.8em; margin-bottom: 0.5em;">Recommendation #5: Ethical Standards (CRITICAL)</h2>
                <div style="text-align: left; font-size: 0.9em;">
                    <p><strong>Immediate:</strong> Cancel fake fix, log all bugs properly</p>
                    <p style="margin-top: 0.8em;"><strong>Within 1 week:</strong> Establish Team Code of Conduct</p>
                    <ul style="margin-top: 0.5em; margin-bottom: 0.5em;">
                        <li>Honest reporting to all stakeholders</li>
                        <li>Security issues properly investigated</li>
                        <li>Testing for quality, not marketing</li>
                        <li>Users' privacy is paramount</li>
                        <li>Reference ACM/IEEE professional codes</li>
                    </ul>
                    <p style="margin-top: 0.8em;">Ethics training for entire team</p>
                </div>

                <aside class="notes">
                    These unethical practices create legal liability and destroy trust. Immediately cancel any work on fake fixes and start logging all bugs properly. Within one week, establish a Team Code of Conduct committing to honest reporting to all stakeholders, proper investigation of security issues, testing for quality rather than marketing, and making users' privacy paramount. Reference the ACM and IEEE professional codes of ethics. Conduct ethics training for the entire team. Professional standards aren't optional - they're our duty as software engineers.
                </aside>
            </section>

            <!-- CONCLUSION SECTION -->

            <!-- Slide 15: The Business Case for Quality -->
            <section>
                <h2 style="font-size: 1.8em; margin-bottom: 0.5em;">The Business Case for Quality</h2>
                <div style="display: flex; justify-content: space-between; gap: 1em; font-size: 0.8em; max-width: 95%; margin: 0 auto;">
                    <div style="flex: 1; text-align: left;">
                        <p style="margin-bottom: 0.4em;"><strong style="color: #c62828;">Current Cost:</strong></p>
                        <ul style="font-size: 0.95em; margin: 0; padding-left: 1.2em;">
                            <li>PM firefighting</li>
                            <li>Negative reviews</li>
                            <li>Investor concerns</li>
                            <li>Legal liability</li>
                            <li>Slowing velocity</li>
                        </ul>
                    </div>
                    <div style="flex: 1; text-align: left;">
                        <p style="margin-bottom: 0.4em;"><strong style="color: #6a1b9a;">Investment:</strong></p>
                        <ul style="font-size: 0.95em; margin: 0; padding-left: 1.2em;">
                            <li>1 QA engineer</li>
                            <li>Bug tracking tool</li>
                            <li>5-10% time for testing</li>
                        </ul>
                    </div>
                    <div style="flex: 1; text-align: left;">
                        <p style="margin-bottom: 0.4em;"><strong style="color: #27ae60;">ROI:</strong></p>
                        <ul style="font-size: 0.95em; margin: 0; padding-left: 1.2em;">
                            <li>10-100x cost savings</li>
                            <li>Faster development</li>
                            <li>Investor confidence</li>
                            <li>User satisfaction</li>
                        </ul>
                    </div>
                </div>
                <p style="font-size: 0.9em; margin-top: 1em; font-weight: bold; color: #6a1b9a;">Every $1 in quality saves $10-100 in firefighting</p>

                <aside class="notes">
                    Let's talk about the business case. The current cost of poor quality is enormous - the PM is firefighting instead of strategizing, users are posting negative reviews, investor confidence is declining, there's legal liability for data breaches, and development velocity is actually slowing due to technical debt. The investment required is minimal: one QA engineer salary, a free or low-cost bug tracking tool, and 5 to 10 percent of development time for test planning. The return on investment is massive. Studies show defects cost 10 to 100 times more to fix in production than during testing. Every dollar invested in quality saves 10 to 100 dollars in firefighting. Quality isn't a luxury - it's a cost saver. The current approach is actually the expensive one.
                </aside>
            </section>

            <!-- Slide 16: Expected Impact Timeline -->
            <section>
                <h2 style="font-size: 1.8em; margin-bottom: 0.5em;">Expected Impact Timeline</h2>
                <div style="display: flex; justify-content: space-between; gap: 1em; font-size: 0.8em; max-width: 95%; margin: 0 auto;">
                    <div style="flex: 1; text-align: left;">
                        <p style="margin-bottom: 0.4em;"><strong style="color: #c62828;">Weeks 1-2:</strong></p>
                        <ul style="font-size: 0.95em; margin: 0; padding-left: 1.2em;">
                            <li>Security vulnerability resolved</li>
                            <li>Proper defect tracking</li>
                            <li>QA engineer hired</li>
                        </ul>
                    </div>
                    <div style="flex: 1; text-align: left;">
                        <p style="margin-bottom: 0.4em;"><strong style="color: #6a1b9a;">Months 1-3:</strong></p>
                        <ul style="font-size: 0.95em; margin: 0; padding-left: 1.2em;">
                            <li>Defects drop 60-80%</li>
                            <li>User complaints decrease</li>
                            <li>PM freed from firefighting</li>
                        </ul>
                    </div>
                    <div style="flex: 1; text-align: left;">
                        <p style="margin-bottom: 0.4em;"><strong style="color: #27ae60;">Months 3-6:</strong></p>
                        <ul style="font-size: 0.95em; margin: 0; padding-left: 1.2em;">
                            <li>Investor confidence restored</li>
                            <li>Development velocity increases</li>
                            <li>Premium Events launches</li>
                        </ul>
                    </div>
                </div>

                <aside class="notes">
                    Here's what the impact timeline looks like. In weeks 1 to 2, the security vulnerability will be resolved, proper defect tracking will be in place, and a QA engineer will be hired. In months 1 to 3, defects escaping to production will drop by 60 to 80 percent, user complaints will decrease, and the PM will be freed from firefighting to focus on product strategy. In months 3 to 6, investor confidence will be restored, development velocity will actually increase as technical debt decreases, and Premium Events will launch successfully with proper quality gates in place.
                </aside>
            </section>

            <!-- Slide 17: Final Recommendation -->
            <section data-background-color="#ede7f6">
                <h2 style="font-size: 1.9em; margin-bottom: 0.5em;">Final Recommendation</h2>
                <p style="font-size: 1em; margin-bottom: 0.8em;"><strong>EventHub stands at a crossroads:</strong></p>

                <div class="two-column" style="margin: 0.5em 0; font-size: 0.95em;">
                    <div>
                        <p style="margin: 0;">Current trajectory →<br><span class="critical" style="font-size: 1.1em;">Project failure</span></p>
                    </div>
                    <div>
                        <p style="margin: 0;">Recommended path →<br><span style="color: #27ae60; font-weight: 600; font-size: 1.1em;">Sustainable success</span></p>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #6a1b9a 0%, #8e24aa 100%); color: white; padding: 1em; border-radius: 8px; margin: 1em auto; max-width: 85%;">
                    <p style="margin: 0.3em 0; font-size: 0.95em;"><strong>✓ Implement all 7 recommendations</strong></p>
                    <p style="margin: 0.3em 0; font-size: 0.95em;"><strong>✓ Prioritize CRITICAL items immediately</strong></p>
                    <p style="margin: 0.8em 0 0.3em 0; font-size: 1.1em; font-style: italic; font-weight: 600;">"Quality is the foundation of successful software."</p>
                </div>

                <aside class="notes">
                    EventHub stands at a crossroads. The current trajectory leads to project failure through accumulating technical debt, user attrition, and investor withdrawal. But the recommended path leads to sustainable success. We strongly urge you to implement all 7 recommendations and prioritize the CRITICAL items - the security breach and ethical violations - immediately. Remember: Quality is not a luxury, it's the foundation of successful software. Thank you for your time, and I'm happy to answer any questions.
                </aside>
            </section>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/plugin/notes/notes.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            center: true,
            transition: 'slide',
            slideNumber: 'c/t',
            showNotes: false,
            plugins: [ RevealNotes ],
            pdfSeparateFragments: false,
            pdfMaxPagesPerSlide: 1,
            width: 1280,
            height: 720,
            margin: 0.15,
            minScale: 0.2,
            maxScale: 2.0,
            embedded: false,
            autoSlide: 0,
            respondToHashChanges: true
        });

        window.addEventListener('resize', function() {
            Reveal.layout();
        });
    </script>
</body>
</html>
